# SkyEng

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  task.txt
app/: build.gradle
app/src/androidTest/java/ru/strorin/skyeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/strorin/skyeng/data/: DataClasses.kt
app/src/main/java/ru/strorin/skyeng/network/: ApiLoader.kt  SkyengApi.kt  WordTranslationDao.kt
app/src/main/java/ru/strorin/skyeng/ui/: MainActivity.kt
app/src/main/java/ru/strorin/skyeng/ui/details/: DetailsFragment.kt  DetailsView.kt
app/src/main/java/ru/strorin/skyeng/ui/search/: SearchFragment.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/ru/strorin/skyeng/ui/search/translations/: TranslationAdapter.kt  TranslationViewHolder.kt
app/src/main/java/ru/strorin/skyeng/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_wifi_48.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  search_fragment.xml  translation_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/strorin/skyeng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
